{
  "private": true,
  "dependencies": {
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "director": "~1.2.2",
    "file-loader": "^3.0.1",
    "handlebars": "~2.0.0",
    "html-loader": "^0.5.5",
    "jquery": "~2.1.1",
    "to-string-loader": "^1.1.5",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "~1.0.1",
    "vue-loader": "^15.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js"
  }
}
